<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week14/Final Prototype</title>
    <link href="styles/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="WD.js" defer></script>

  </head>

  <body>

    <div class="container">
        <div class="question-header">
            <h2> stomach grumbling? don't know what to eat?</h2>
            <br>
            <br>
            <button class="primary-button" id="i_gotchu">i gotchu.</button>
        </div>
    <div id="meal" class="rand meal"></div>
    </div>
    <!-- "button" will make request to API then send data to #meal -->
  </body>
  
</html>